<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerScript.cs">
    <Files>
      <File FileName="Assets/naichilab/GSSARanking/Scripts/RankingLoader.cs" Line="59" Column="37" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="43" Column="15" />
      <File FileName="Assets/Scripts/restartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DispawserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawserScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityChan/Scripts/SceneLoader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/itemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rankScript.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/gmScript.cs" Line="11" Column="5" />
      <File FileName="Assets/naichilab/GSSARanking/Scripts/RankingSceneManager.cs" Line="47" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>